# MyBase

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hprj/mybase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hprj/mybase/: MyApplication.java
app/src/main/java/com/hprj/mybase/view/activity/: MainActivity.java
app/src/test/java/com/hprj/mybase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
